# Mad_proj

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robox/galaxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robox/galaxy/: AllFragment.kt  AppData.kt  Assignment.kt  AssignmentAdapter.kt  AssignmentViewModel.kt  CourseDisplay.kt  FirstActivity.kt  FrontPage.kt  MainActivity.kt  NothingAssignedAxtivity.kt  PendingFragment.kt  SignUpActivity.kt  SignupFragment.kt  Splash_Page.kt  Submission.kt  SubmittedFragment.kt  ViewPageAdapter.kt  ViewSubmission.kt  signupPage.kt
app/src/main/res/drawable/: baseline_attachment_file.xml  border.xml  bordersub.xml  circle_blue_bg.xml  gradient_background.xml  label_uploaded.xml  rounded_button.xml  search_background.xml  status_bg.xml  status_bg_green.xml  status_bg_grey.xml  status_bg_red.xml  status_bg_yellow.xml  submissionborder.xml  tab_background.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_splash_page.xml  activity_view_submission.xml  assignmentupload.xml  fragement_pending.xml  fragment_all.xml  fragment_pending.xml  fragment_submitted.xml  frontpage.xml  item_assignment.xml  item_assignment_submitted.xml  item_course.xml  mainactivity.xml  signup.xml  signuppage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robox/galaxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
